===========================================================
*** WARNING ***

VeraCrypt is not offically supported under FreeBSD, however
it does seem to function fine under certain conditions.

Until VeraCrypt is officially supported under FreeBSD, this
port should be considered experimental.  VeraCrypt's website
cites that system instability is possible.

Please ensure that the fusefs kmod is loaded prior to use:

    $ kldload fuse

WWW: http://www.truecrypt.org/misc/freebsd
===========================================================
